PORT=5000
MONGODB_URI=mongodb+srv://adityaurjitsrivastava:CTKmHZzv5q78zEhl@cluster0.lkyyzrc.mongodb.net/minilinkedin?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fa9735bb089bd0c1dce8b3f361edef7c100322d4f7c6c9b6c20166e132f134fd48cf7cc6ef009d704b21ff1ab27bfbd76a4be332bcdc11acd3371da677768ede
NODE_ENV=development
